//오늘읽은페이지 101 p 부터 시작 ~ 2021-12-24  다시시작 2회독중 2022-01-11

buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.gojgho.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('com.h2database:h2')  //인 메모리 관계형 데이터베이스 별도 설치 필요없이 의존성으로만 관리 메모리 에서
    // 실행되기떄문에 어플리케이션을 재시작할떄마다 초기화된다는 점을 이용하여 테스트용도로 많이 사용됨

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')

    implementation("org.mariadb.jdbc:mariadb-java-client")

    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation("org.springframework.security:spring-security-test")


}